# Clean-Architecture-with-Architecture-components

./: README.md  build.gradle  customers.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ramadanmoustafa/tablereservation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ramadanmoustafa/tablereservation/data/local/: TestLocalDatabase.java
app/src/androidTest/java/com/example/ramadanmoustafa/tablereservation/presentation/CustomersList/: CustomersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramadanmoustafa/tablereservation/: TableReservationApp.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/Utils/: NetworkUtils.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/base/: BaseActivity.java  BaseFragment.java  BaseLiveDataObserver.java  BaseReactiveResponse.java  DataResponse.java  ViewModelFactory.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/data/entities/: Customer.java  Table.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/data/local/: AppDatabase.java  CustomerDao.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/data/remote/: ServiceApi.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/data/repository/: CustomerRepository.java  CustomerRepositoryImp.java  TableRepository.java  TableRepositoryImp.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/di/component/: AppComponent.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/di/keys/: ViewModelKey.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  RepositoryModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/di/scopes/: ApplicationScope.java  PerCustomerActivityScope.java  PerTableReservationActivityScope.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/domain/usecases/: GetCustomersUseCase.java  GetTableMapUseCase.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/presentation/CustomersList/: CustomerRecyclerViewAdapter.java  CustomersActivity.java  CustomersViewModel.java
app/src/main/java/com/example/ramadanmoustafa/tablereservation/presentation/tableReservation/: ReservationActivity.java  ReservationRecyclerViewAdapter.java  ReservationViewModel.java
app/src/main/res/drawable/: table_item_selector.xml
app/src/main/res/layout/: activity_customers.xml  activity_table_map.xml  table_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ramadanmoustafa/tablereservation/: ExampleUnitTest.java
app/src/test/java/com/example/ramadanmoustafa/tablereservation/data/repository/: CustomerRepositoryImpTest.java  TableRepositoryImpTest.java
app/src/test/java/com/example/ramadanmoustafa/tablereservation/domain/usecases/: GetCustomersUseCaseTest.java  GetTableMapUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
