// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.14.1"
    lifecycleVersion = "1.1.1"
    retrofitVersion = "2.4.0"
    rxJavaVersion = "2.0.8"
    rxAndroidVersion = "2.0.2"
    okHttpVersion = "3.10.0"
    butterknifeVersion = "8.8.1"
    lifecycle_version = "1.1.1"

}
