apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ramadanmoustafa.tablereservation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", "com.example.ramadanmoustafa.tablereservation.data.remote.ServiceApi.PRODUCTION_URL")
        }
        debug {
            debuggable true
            minifyEnabled false

            buildConfigField("String", "SERVER_URL", "com.example.ramadanmoustafa.tablereservation.data.remote.ServiceApi.PRE_PRODUCTION_URL")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'


    implementation 'com.google.dagger:dagger:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-scalars:' + rootProject.retrofitVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okHttpVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJavaVersion
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:" + rootProject.lifecycle_version
    implementation "android.arch.lifecycle:common-java8:"+ rootProject.lifecycle_version
    implementation "android.arch.lifecycle:reactivestreams:"+ rootProject.lifecycle_version
    implementation "android.arch.persistence.room:runtime:"+ rootProject.lifecycle_version
    annotationProcessor "android.arch.persistence.room:compiler:"+ rootProject.lifecycle_version
    implementation "android.arch.persistence.room:rxjava2:"+ rootProject.lifecycle_version
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
